<<<<<<< HEAD
SECRET_KEY=Rudywizz280690..
=======
SECRET_KEY=gizli_anahtar
>>>>>>> 71b0146200203c78a153b6a5e3b20bfbf38d4e24
DATABASE_URL=postgresql+psycopg2://username:password@host:port/dbname?sslmode=require
MAIL_USER=bimgorevtakip@gmail.com
MAIL_PASS=owdu daej lxcj sizq
